class RbsInlineData::Parser::TypedDefinition
  extend Data::_DataClass
  attr_reader class_name: String
  attr_reader fields: Array[RbsInlineData::Parser::TypedField]
  def self.new: (*untyped) -> ::RbsInlineData::Parser::TypedDefinition
              | (**untyped) -> ::RbsInlineData::Parser::TypedDefinition
              | ...
end

class RbsInlineData::Parser::TypedField
  extend Data::_DataClass
  attr_reader field_name: String
  attr_reader type: String
  def self.new: (*untyped) -> ::RbsInlineData::Parser::TypedField
              | (**untyped) -> ::RbsInlineData::Parser::TypedField
              | ...
end

