# Generated from lib/rbs_inline_data/writer.rb with RBS::Inline

module RbsInlineData
  class Writer
    # :: (Array[RbsInlineData::Parser::TypedDefinition], Pathname?) -> void
    def self.write: (Array[RbsInlineData::Parser::TypedDefinition], Pathname?) -> void

    @definitions: Array[RbsInlineData::Parser::TypedDefinition]

    # :: (Array[RbsInlineData::Parser::TypedDefinition]) -> void
    def initialize: (Array[RbsInlineData::Parser::TypedDefinition]) -> void

    # :: (Pathname?) -> void
    def write: (Pathname?) -> void

    private

    # :: (Array[RbsInlineData::Parser::TypedDefinition]) -> String
    def build_rbs: (Array[RbsInlineData::Parser::TypedDefinition]) -> String
  end
end
